# dianstudent

diandianstudent/: READ.md  build.gradle  settings.gradle
diandianstudent/app/: build.gradle  diandians.jks  proguard-rules.pro
diandianstudent/app/src/main/: AndroidManifest.xml
diandianstudent/app/src/main/assets/: error.html
diandianstudent/app/src/main/java/com/dingli/diandians/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  MainActivity.java  MainActivy.java  MainAdapter.java  SpaceActivity.java  YiDaoTuActivity.java
diandianstudent/app/src/main/java/com/dingli/diandians/bean/: BaseTipsView.java  CourseData.java  FileStorage.java  InJavaScriptInterface.java  PaiXuFa.java  ShowMemberTipsView.java  ShowMoreTipsView.java  SysInfoUtil.java  TableData.java
diandianstudent/app/src/main/java/com/dingli/diandians/common/: BaseActivity.java  CheatDialog.java  Constant.java  Course.java  Coursecenter.java  CozyDialog.java  Data.java  DianApplication.java  DianSharedPreferences.java  DianTool.java  GengXiDialog.java  GoSetDialog.java  GuanBiDialog.java  HostAdress.java  Initoken.java  MyDialog.java  MyDialogListener.java  NetUtil.java  QingJiaSty.java  Result.java  ResultInfo.java  ResultInfoCall.java  ResultOne.java  ResultPine.java  TongyiDialog.java  UserInfo.java  X5WebView.java
diandianstudent/app/src/main/java/com/dingli/diandians/firstpage/: CustomListView.java  FirstPageFragment.java  HybridShouyeFragment.java  ListItemFirstPageView.java  ShouyeFragment.java  WebLostFoundActivity.java  WebViewActivity.java  WebViewFiveActivity.java  WebViewFourActivity.java  WebViewHyActivity.java  WebViewOneActivity.java  WebViewThreeActivity.java  WebViewTwoActivity.java  WebViewsActivity.java  ZhuanYeAdapter.java
diandianstudent/app/src/main/java/com/dingli/diandians/found/: ContactAdapter.java  FoundAndInforFrag.java  FoundFragment.java  FoundInfoAdapter.java  ListContactView.java  WebViewLianxiActivity.java  WebViewLianxisActivity.java
diandianstudent/app/src/main/java/com/dingli/diandians/information/: EntrtyActivity.java  FangDaActivity.java  InformationFragment.java  QingJiaMessActivity.java  ShiJiaClass.java  WeiDonFragment.java  YiBackFragment.java  YiDoneFragment.java
diandianstudent/app/src/main/java/com/dingli/diandians/login/: AlterActivity.java  CircleImageView.java  FindActivity.java  FirstAlterActivity.java  LoginActivity.java  ModificationActivity.java
diandianstudent/app/src/main/java/com/dingli/diandians/lostproperty/: InJavaScript.java  WebViewLostActivity.java
diandianstudent/app/src/main/java/com/dingli/diandians/numbertest/: NumberTestActivity.java
diandianstudent/app/src/main/java/com/dingli/diandians/personcenter/: ActionSheetDialog.java  BlurUtils.java  ListItemOutView.java  OutQingAdapter.java  PersoncenterFragment.java
diandianstudent/app/src/main/java/com/dingli/diandians/qingjia/: BrocastRe.java  GridViewAdapter.java  KeChenJieShuActivity.java  ListItemClassView.java  NumClassAdapter.java  ScrollDisabledListView.java  VacateActivity.java  VacateDetailActivity.java  VacateDetailAdapter.java
diandianstudent/app/src/main/java/com/dingli/diandians/schedule/: InnerSchedule.java  (+8 more)
diandianstudent/app/src/main/res/anim/: activity_enter.xml  activity_exit.xml  activity_pop_enter.xml  activity_pop_exit.xml  activity_vertical_enter.xml  activity_vertical_exit.xml  activity_vertical_pop_enter.xml  activity_vertical_pop_exit.xml  rote.xml  slide_right_in.xml
diandianstudent/app/src/main/res/color/: text_selector.xml  textview_select.xml
diandianstudent/app/src/main/res/drawable/: animdraw3.xml  animstion_push.xml  btn_corners_bg.xml  btn_corners_bule_bg.xml  btn_corners_white_bg.xml  center_click.xml  check_btn_not_click.xml  check_left_btn.xml  check_right_btn.xml  circle_corner.xml  circle_cornerselect.xml  circle_cs.xml  circle_foudinf.xml  circle_foudinfc.xml  circle_jieshuocorner.xml  circle_jujuecorner.xml  circle_refoudinf.xml  circle_shuzi.xml  circle_shuziwu.xml  circle_weekbg.xml  circlefirst_corner.xml  circlefirstcha_corner.xml  circleyidone_corner.xml  circleyidoneno_corner.xml  code_click.xml  course_coloreight.xml  course_colorfive.xml  course_colorfour.xml  course_colornine.xml  course_colorone.xml  course_colorseven.xml  course_colorsix.xml  course_colorten.xml  course_colorthree.xml  course_colortwo.xml  gray_btn.xml  hint_dialog_btn_press_off.xml  hint_dialog_btn_press_on.xml  hint_dialog_btn_selector.xml  left_btn.xml  (+24 more)
diandianstudent/app/src/main/res/layout/: activity_alter.xml  activity_bindphone.xml  activity_course.xml  activity_daochuweb.xml  activity_entrty.xml  activity_eye_list.xml  activity_firstalter.xml  activity_forget.xml  activity_forgetpassword.xml  activity_guid_item_1.xml  activity_guid_item_2.xml  activity_guid_item_3.xml  activity_guid_item_4.xml  activity_help.xml  activity_kechenjieshu.xml  activity_lianxiweb_view.xml  activity_location.xml  activity_login.xml  activity_mai.xml  activity_main.xml  activity_modification.xml  activity_numbertest.xml  activity_personcenter.xml  activity_qingjiamessage.xml  activity_recorddetail.xml  activity_schedules.xml  activity_setting.xml  activity_signnote.xml  activity_space.xml  activity_suilocation.xml  activity_surveyweb_view.xml  activity_syform.xml  activity_vacate.xml  activity_vacatedetail.xml  activity_web_lost.xml  activity_web_view.xml  activity_web_view_hy.xml  activity_web_view_sao.xml  activity_web_viewfive.xml  activity_web_viewfour.xml  (+103 more)
diandianstudent/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
diandianstudent/app/src/main/res/xml/: filepaths.xml
diandianstudent/dependencies/: dependencies.gradle
diandianstudent/gradle/wrapper/: gradle-wrapper.properties
diandianstudent/jcvideoplayer-lib/: build.gradle
diandianstudent/jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCUtils.java  JCVideoPlayer.java  JCVideoPlayerSimple.java  JCVideoPlayerStandard.java
diandianstudent/jcvideoplayer-lib/src/main/res/layout/: jc_layout_base.xml  jc_layout_standard.xml
(+234 files in other folders)
