// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    bkApplicationId = "com.dingli.diandians"
    bkVersionCode = 13
    bkVersionName = "1.3.0"
}
apply from: 'dependencies/dependencies.gradle'
