<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/kechenjieshunavigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/qianblue"
        >
        <ImageView
            android:id="@+id/vacateback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@mipmap/backwhites"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/bg_White"
            android:text="@string/formbg"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lineaphoto"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_yuef"
            android:visibility="gone"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choce"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/text_color_404040"
            android:layout_marginLeft="18dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/ivformes"
            android:layout_width="22dp"
            android:layout_height="34dp"
            android:layout_marginRight="12dp"/>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="12dp"
            android:src="@mipmap/icon_pf_arrow"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/background"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
      >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recom"
                android:layout_marginTop="18dp"
                android:textColor="@color/qianblue"
                android:drawableLeft="@mipmap/icon_pf_tj"
                android:drawablePadding="6dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp">
              <RelativeLayout
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="140dp">
                  <ImageView
                      android:id="@+id/defaultone"
                      android:layout_width="89dp"
                      android:layout_height="match_parent"
                      android:src="@mipmap/icon_morenone"
                      />
                  <ImageView
                      android:id="@+id/pitchupone"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@mipmap/icon_choc"
                      android:layout_marginLeft="75dp"
                      android:visibility="gone"/>
              </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="140dp">
                    <ImageView
                        android:id="@+id/defaulttwo"
                        android:layout_width="89dp"
                        android:layout_height="match_parent"
                        android:src="@mipmap/icon_morentwo"/>
                    <ImageView
                        android:id="@+id/pitchuptwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_choc"
                        android:layout_marginLeft="75dp"
                        android:visibility="gone"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="140dp">
                    <ImageView
                        android:id="@+id/defaultthree"
                        android:layout_width="89dp"
                        android:layout_height="match_parent"
                        android:src="@mipmap/icon_morenthree"/>
                    <ImageView
                        android:id="@+id/pitchthree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_choc"
                        android:layout_marginLeft="75dp"
                        android:visibility="gone"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="20dp">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="140dp">
                    <ImageView
                        android:id="@+id/defaultfour"
                        android:layout_width="89dp"
                        android:layout_height="match_parent"
                        android:src="@mipmap/icon_morenfour"/>
                    <ImageView
                        android:id="@+id/pitchupfour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_choc"
                        android:layout_marginLeft="75dp"
                        android:visibility="gone"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="140dp">
                    <ImageView
                        android:id="@+id/defaultfive"
                        android:layout_width="89dp"
                        android:layout_height="match_parent"
                        android:src="@mipmap/backgroud_kb"/>
                    <ImageView
                        android:id="@+id/pitchupfive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_choc"
                        android:layout_marginLeft="75dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="140dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>