<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_White">
    <LinearLayout
        android:id="@+id/titlocation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/qianblue"
        >
        <ImageView
            android:id="@+id/locationback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@mipmap/backwhites"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/bg_White"
            android:maxLines="1"
            android:text="@string/tisou"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tvlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在获取上课地点..."
            android:drawableLeft="@mipmap/landibiao"
            android:paddingLeft="20dp"
            android:textColor="@color/wenzise"/>
        <Button
            android:id="@+id/btkaishi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tijiao"
            android:background="@drawable/code_click"
            android:padding="10dp"
            android:textColor="@color/bg_White"
            android:textSize="17sp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wentis"
            android:textColor="@color/one_liuyan"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <TextView
        android:layout_below="@+id/titlocation"
        android:id="@+id/qiandaokechen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="签到课程:  美术课"
        android:textColor="@color/one_liuyan"
        android:padding="10dp"/>
    <com.amap.api.maps2d.MapView
        android:layout_below="@id/qiandaokechen"
        android:layout_above="@id/llk"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />
</RelativeLayout>