<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.dingli.diandians.common.X5WebView
        android:id="@+id/webViewone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:id="@+id/webone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom"
        >
        <View
            android:id="@+id/viewaone"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/qianblue"
            />
        <LinearLayout
            android:id="@+id/lineaone"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:background="@color/qianblue">

            <ImageView
                android:id="@+id/remenbackone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@mipmap/backwhites"
                android:layout_gravity="center_vertical"
                android:onClick="mainactivity_onclick"
                />

            <TextView
                android:id="@+id/tvtoutiaoone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/bg_White"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/myProgressBarone"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            />
    </LinearLayout>

</FrameLayout>
