<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bao="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_White">
    <LinearLayout
        android:id="@+id/coursenavigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/qianblue"
        >
        <ImageView
            android:id="@+id/courseback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@mipmap/backwhites"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/bg_White"
            android:text="@string/courlos"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            />
    </LinearLayout>
    <ScrollView
        android:layout_below="@id/coursenavigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--<LinearLayout-->
                    <!--android:layout_width="80dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginRight="20dp">-->
                <!--<ImageView-->
                    <!--android:id="@+id/ivgaizhangs"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:visibility="gone"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:id="@+id/tvpands"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/helpone"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:visibility="gone"-->
                    <!--/>-->
                <!--</LinearLayout>-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/center"/>
                <LinearLayout
                    android:id="@+id/llocourse"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/syllabustv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:textColor="@color/caos"
                android:maxLines="1"
                android:drawableLeft="@mipmap/icon_yuef"
                android:gravity="center_vertical"
                android:drawablePadding="12dp"
                />
                <TextView
                    android:id="@+id/classroomtvcourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="52dp"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/qiangzi"
                    android:textSize="14sp"
                    />
                </LinearLayout>
                <View
                    android:id="@+id/viewsy"
                    android:layout_below="@id/llocourse"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/center"/>
                <LinearLayout
                    android:layout_below="@id/viewsy"
                    android:id="@+id/diyihang"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@mipmap/calendar"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_marginLeft="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        android:textColor="@color/wenzis"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_marginLeft="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dates"
                        android:textColor="@color/wenzis"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/classroomdatecourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="34dp"
                        android:textColor="@color/qiangzi"
                        />
                    <TextView
                        android:id="@+id/classroomweekcourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/qiangzi"
                        />
                    <TextView
                        android:id="@+id/classroomzhoucourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/qiangzi"
                        />
                </LinearLayout>
                <View
                    android:layout_below="@id/diyihang"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/yiqiandao"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="20dp"/>
                <LinearLayout
                    android:layout_below="@id/diyihang"
                    android:id="@+id/dierhang"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@mipmap/icon_classhour"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_marginLeft="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jienum"
                        android:textColor="@color/wenzis"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_marginLeft="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jienums"
                        android:textColor="@color/wenzis"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/classroomjiecourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="34dp"
                        android:textColor="@color/qiangzi"
                        />
                    <TextView
                        android:layout_marginLeft="6dp"
                        android:id="@+id/classroomtimecourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/qiangzi"
                        />
                </LinearLayout>
                <View
                    android:layout_below="@id/dierhang"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/yiqiandao"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="20dp"/>
                <LinearLayout
                    android:id="@+id/disanhang"
                    android:layout_below="@id/dierhang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time"
                        android:textColor="@color/wenziyanse"/>
                    <TextView
                        android:layout_marginLeft="40dp"
                        android:id="@+id/classroomtimecourses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/wenziyanse"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/disihang"
                    android:layout_below="@id/disanhang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@mipmap/point"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_marginLeft="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/location"
                        android:textColor="@color/wenzis"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_marginLeft="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/locations"
                        android:textColor="@color/wenzis"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_marginLeft="34dp"
                        android:id="@+id/classroomjiaocourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/qiangzi"
                        />
                </LinearLayout>
                <View
                    android:id="@+id/xs"
                    android:layout_below="@id/disihang"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/yiqiandao"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"/>
                <LinearLayout
                    android:id="@+id/ids"
                    android:layout_below="@id/xs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="22dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_chidaod"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/laterstime"
                        android:textColor="@color/wenzis"/>
                    <TextView
                        android:layout_marginLeft="23dp"
                        android:id="@+id/latertimes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/kebs"
                        />
                </LinearLayout>
                <View
                    android:id="@+id/xiaview"
                    android:layout_below="@id/ids"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/center"
                    />
                <LinearLayout
                    android:id="@+id/lizhuangtai"
                    android:layout_below="@id/xiaview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@mipmap/icon_sign"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qiandaotai"
                        android:textSize="14sp"
                        android:textColor="@color/wenzis"
                        android:layout_marginLeft="14dp"
                        />
                    <TextView
                        android:id="@+id/tvtaiming"
                        android:layout_marginLeft="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/detailtai"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <View
                    android:id="@+id/xiaviewtai"
                    android:layout_below="@id/lizhuangtai"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/yiqiandao"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"/>
                <RelativeLayout
                    android:id="@+id/resign"
                    android:layout_below="@id/xiaviewtai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ivsign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_classhour"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="14dp"/>
                    <TextView
                        android:id="@+id/signsd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/wenzis"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="14dp"
                        android:text="@string/courlo"
                        android:layout_toRightOf="@id/ivsign"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/signs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/qiangzi"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="14dp"
                        android:layout_toRightOf="@id/signsd"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/signsds"
                        android:layout_below="@id/signs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/signs"
                        android:maxLines="2"
                        android:layout_marginRight="20dp"
                        android:textSize="14sp"
                        android:layout_marginTop="14dp"
                        android:textColor="@color/qiangzi"
                        />
                </RelativeLayout>
                <View
                    android:id="@+id/viewsign"
                    android:layout_below="@id/resign"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/center"
                    android:layout_marginTop="24dp"/>
                <TextView
                    android:layout_below="@id/viewsign"
                    android:id="@+id/woveiew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mineping"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:textColor="@color/wenzise"/>
                <!--<TextView-->
                <!--android:id="@+id/tva"-->
                <!--android:layout_below="@id/woveiew"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/beike"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginTop="10dp"/>-->
                <com.dingli.diandians.view.RatingBarView
                    android:layout_marginTop="24dp"
                    android:layout_below="@id/viewsign"
                    android:id="@+id/starView"
                    bao:starImageSize = "30dp"
                    bao:starCount = "5"
                    bao:starEmpty = "@mipmap/btnxustar"
                    bao:starFill = "@mipmap/btnshistar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">
                </com.dingli.diandians.view.RatingBarView>
                <!--<TextView-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:id="@+id/tvb"-->
                <!--android:layout_below="@id/starView"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/beike"-->
                <!--android:layout_marginLeft="10dp"/>-->
                <!--<com.dingli.diandians.view.RatingBarView-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_below="@id/tvb"-->
                <!--android:id="@+id/starViewb"-->
                <!--bao:starImageSize = "22dp"-->
                <!--bao:starCount = "5"-->
                <!--bao:starEmpty = "@mipmap/btnxuxin"-->
                <!--bao:starFill = "@mipmap/btnshixin"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->
                <!--</com.dingli.diandians.view.RatingBarView>-->
                <!--<TextView-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:id="@+id/tvc"-->
                <!--android:layout_below="@id/starViewb"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/beike"-->
                <!--android:layout_marginLeft="10dp"/>-->
                <!--<com.dingli.diandians.view.RatingBarView-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_below="@id/tvc"-->
                <!--android:id="@+id/starViewc"-->
                <!--bao:starImageSize = "22dp"-->
                <!--bao:starCount = "5"-->
                <!--bao:starEmpty = "@mipmap/btnxuxin"-->
                <!--bao:starFill = "@mipmap/btnshixin"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->
                <!--</com.dingli.diandians.view.RatingBarView>-->
                <LinearLayout
                    android:id="@+id/lifping"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:background="@drawable/textstyle"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="18dp"
                    android:layout_below="@id/woveiew"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/starnub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingBottom="5dp"
                            android:paddingRight="5dp"
                            android:textColor="@color/wenziyanse"
                            />
                        <ImageView
                            android:layout_marginTop="2dp"
                            android:id="@+id/xianone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/btnshistar"
                            android:visibility="gone"/>
                        <ImageView
                            android:layout_marginTop="2dp"
                            android:id="@+id/xiantwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/btnshistar"
                            android:visibility="gone"/>
                        <ImageView
                            android:layout_marginTop="2dp"
                            android:id="@+id/xianthree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/btnshistar"
                            android:visibility="gone"/>
                        <ImageView
                            android:layout_marginTop="2dp"
                            android:id="@+id/xianfour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/btnshistar"
                            android:visibility="gone"/>
                        <ImageView
                            android:layout_marginTop="2dp"
                            android:id="@+id/xianfive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/btnshistar"
                            android:visibility="gone"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/xianwen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/wenziyanse"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlout"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textstyle"
                android:visibility="gone">
            <EditText
                android:id="@+id/etfankui"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginRight="10dp"
                android:gravity="top"
                android:background="@drawable/textstyle"
                android:textColor="@color/qiangzi"
                android:hint="@string/pingyu"
                android:paddingLeft="7dp"
                android:paddingTop="7dp"
                android:visibility="gone"
                />
                <ImageView
                    android:id="@+id/daosan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/daosanjiao"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"/>
            </RelativeLayout>
            <View
                android:id="@+id/viewon"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/yiqiandao"
                android:layout_marginTop="18dp"/>
            <RelativeLayout
                android:id="@+id/rlbttijiao"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/yiqiandao"
                android:visibility="gone">
                <Button
                    android:id="@+id/bttijiaocour"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_height="38dp"
                    android:text="@string/tijiao"
                    android:background="@drawable/code_click"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/bg_White"
                    android:gravity="center"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
