<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_White">
    <LinearLayout
        android:id="@+id/suititlocation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/qianblue"
        >
        <ImageView
            android:id="@+id/suilocationback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@mipmap/backwhites"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/bg_White"
            android:maxLines="1"
            android:text="@string/fudaoyuan"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/yiqiandao"/>
        <TextView
            android:id="@+id/tvsuilocation"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:text="正在获取上课地点..."
            android:drawableLeft="@mipmap/landibiao"
            android:textSize="15sp"
            android:textColor="@color/weidbz"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/yiqiandao"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:background="@color/lixiaos">
        <LinearLayout
            android:id="@+id/llbtnkai"
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:orientation="vertical"
            android:background="@mipmap/icon_suisign"
            android:gravity="center"
            android:layout_centerInParent="true"
            >
            <TextView
                android:id="@+id/suishijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/bg_White"/>
            <TextView
                android:id="@+id/btsuikaishi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qiandao"
                android:textColor="@color/bg_White"
                android:textSize="16sp"
                android:textStyle="bold"
                />
        </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llsuitime"
        android:layout_below="@+id/suititlocation"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/icon_weitime"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/suitime"
            android:layout_marginLeft="4dp"
            android:textSize="14sp"
            android:textColor="@color/one_liuyan"/>
        <TextView
            android:id="@+id/suitime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/wenziyanse"
            android:textSize="14sp"
            android:layout_marginLeft="12dp"/>
    </LinearLayout>
    <com.amap.api.maps2d.MapView
        android:layout_below="@id/llsuitime"
        android:layout_above="@id/llk"
        android:id="@+id/suimap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />
</RelativeLayout>