<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_White">
    <LinearLayout
        android:id="@+id/entrtynavigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/qianblue">
        <ImageView
            android:id="@+id/entrtyback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@mipmap/backwhites"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tventrty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/qingjiajilu"
            android:textColor="@color/bg_White"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            />
    </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="42dp"
      android:orientation="horizontal">
      <TextView
          android:id="@+id/tvweidone"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:text="@string/weidone"
          android:gravity="center_horizontal"
          android:layout_gravity="center_vertical"
          android:textSize="14sp"
          android:textColor="@color/entry"
          android:textStyle="bold"
          />
      <TextView
          android:id="@+id/yitvdone"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:text="@string/yidone"
          android:gravity="center_horizontal"
          android:textSize="14sp"
          android:layout_gravity="center_vertical"
          android:textColor="@color/xiangqin"/>
      <TextView
          android:id="@+id/tvyiback"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:text="@string/yiback"
          android:gravity="center_horizontal"
          android:textSize="14sp"
          android:layout_gravity="center_vertical"
          android:textColor="@color/xiangqin"/>
  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        >
        <View
            android:id="@+id/vwweidone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/entry"
            />
        <View
            android:id="@+id/vwyidone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <View
            android:id="@+id/vwyiback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/weid">
        <View
            android:id="@+id/vwweidoned"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <View
            android:id="@+id/vwyidoned"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <View
            android:id="@+id/vwyibackd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vpinfom"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>