<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/qianblue"
            >
            <ImageView
                android:id="@+id/schedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@mipmap/backwhites"
                />
            <LinearLayout
                android:id="@+id/linWeekSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/tvbenzhou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/bg_White"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    />
                <LinearLayout
                    android:id="@+id/llcurrent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/tvbenzhous"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/bg_White"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:id="@+id/tvbenzhoud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bg_White"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>
                <ImageView
                    android:id="@+id/ivdowa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/ddschedul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:id="@+id/tvqinjia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:src="@mipmap/icon_cloth"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>
        <com.dingli.diandians.view.VerticalSwipeRefreshLayout
            android:id="@+id/swipe_containersch"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linLoading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/llform"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:background="@color/shoutous"
                    android:visibility="gone">
                    <com.dingli.diandians.schedule.ScheduleContainerScrollView
                        android:id="@+id/scroview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:layout_gravity="center_vertical">
                        <LinearLayout
                            android:id="@+id/lletv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                        </LinearLayout>
                    </com.dingli.diandians.schedule.ScheduleContainerScrollView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:background="@color/white">
                        <TextView
                            android:id="@+id/tvmonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center_horizontal"
                            android:textColor="#007457"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/tabContainerf"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        >
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/background"/>
                <LinearLayout
                    android:id="@+id/container_mainf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.dingli.diandians.schedule.Label
                                android:id="@+id/scheduleLabelf"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                app:labelTextColor="#007457"
                                app:labelTextSize="13dp"
                                app:rowNumber="12"
                                android:background="#26ffffff"
                                />

                            <com.dingli.diandians.newProject.moudle.home.Schedule.NewSchedule
                                android:id="@+id/schedulef"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:columnCount="7"
                                android:orientation="vertical"
                                android:rowCount="12"
                                app:contentTextColor="@color/white"
                                app:contentTextSize="12dp"/>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
        </com.dingli.diandians.view.VerticalSwipeRefreshLayout>
    </LinearLayout>
</RelativeLayout>