<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_White">
    <LinearLayout
        android:id="@+id/kechenjieshunavigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/qianblue"
        >
        <ImageView
            android:id="@+id/vacateback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@mipmap/backwhites"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tvvata"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/bg_White"
            android:text="@string/qingjia"/>
        <ImageView
            android:id="@+id/ddvacate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="44dp"
       android:orientation="horizontal"
       android:layout_marginTop="15dp"
       android:gravity="center_vertical">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@mipmap/icon_weitime"
           android:layout_marginLeft="15dp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/qingjiatime"
           android:layout_marginLeft="4dp"
           android:textSize="14sp"
           android:textColor="@color/one_liuyan"
           />
       <TextView
           android:id="@+id/kaidate"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:textColor="@color/zis"
           android:textSize="14sp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="-"
           android:layout_marginLeft="5dp"
           android:layout_marginRight="5dp"
           />
       <TextView
           android:id="@+id/kaienddate"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/zis"
           android:textSize="14sp"/>
       <TextView
           android:id="@+id/gongtian"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="共1天"
           android:layout_weight="1"
           android:layout_marginRight="10dp"
           android:layout_marginLeft="10dp"
           android:textSize="14sp"
           android:textColor="@color/kchuqd"/>
   </LinearLayout>
    <View
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/center"/>
    <LinearLayout
        android:id="@+id/lijieshu"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_weijie"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kechejie"
            android:layout_marginLeft="4dp"
            android:textSize="14sp"
            android:textColor="@color/one_liuyan"/>
        <TextView
            android:id="@+id/tvjieshu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xuan"
            android:layout_marginLeft="20dp"
            android:textColor="@color/zis"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tvkongbai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <View
        android:id="@+id/vwjieshu"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_weiloca"
            android:layout_marginLeft="15dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/shifoulixiao"
          android:layout_marginLeft="4dp"
          android:textColor="@color/one_liuyan"
          android:textSize="14sp"/>
        <ImageView
            android:id="@+id/lixiaoliang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/yellowzhong"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:id="@+id/lixiaoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/baizhong"
            android:layout_marginLeft="20dp"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shi"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/kchuqd"/>
        <ImageView
            android:id="@+id/foulixiaoliang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/yellowzhong"
            android:layout_marginLeft="50dp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/foulixiaoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/baizhong"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fou"
            android:layout_marginLeft="10dp"
            android:textColor="@color/kchuqd"
            android:textSize="14sp"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_weiqjd"
            android:layout_marginLeft="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qingjiayuan"
        android:layout_marginLeft="4dp"
        android:textSize="14sp"
        android:textColor="@color/one_liuyan"/>
    </LinearLayout>
    <EditText
        android:id="@+id/tvlixiaoyuanyin"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="@string/hintqingjia"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="top"
        android:background="@drawable/circle_cs"
        android:textColorHint="@color/setalt"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:textSize="14sp"
        android:textColor="@color/setalt"
        />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="44dp"
          android:orientation="horizontal"
          android:gravity="center_vertical">
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@mipmap/icon_xianggu"
              android:layout_marginLeft="15dp"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/zhaopian"
              android:textColor="@color/one_liuyan"
              android:textSize="14sp"/>
      </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/center"
                android:layout_marginLeft="15dp"/>
        <GridView
            android:id="@+id/noScrollgridview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="3dp"
            android:numColumns="4"
            android:scrollbars="none"
            android:verticalSpacing="10dp" >
        </GridView>
    <Button
        android:id="@+id/bttiti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tijiao"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/code_click"
        android:textColor="@color/bg_White"
        android:padding="15dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>