<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_White">

    <LinearLayout
        android:id="@+id/bindphonenavigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
         android:background="@color/qianblue">
        <ImageView
            android:id="@+id/bindphoneback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@mipmap/backwhites"
            android:layout_gravity="center_vertical"
            />
        <ImageView
            android:id="@+id/bindphonebacks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:text="@string/blindphone"
            android:textSize="20sp"
            android:textColor="@color/bg_White"/>
        <ImageView
            android:id="@+id/ddphone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/phones"
            android:layout_marginLeft="26dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hintshous"
                android:layout_marginLeft="10dp"
                android:textColor="@color/wenzis"
                android:textSize="14sp"
                android:drawableLeft="@mipmap/icon_line"
                android:drawablePadding="10dp"/>
            <EditText
                android:id="@+id/etbindphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditTextWithIcon"
                android:layout_marginLeft="10dp"
                android:inputType="phone"
                android:hint="@string/hintshou"
                android:background="@color/bg_White"
                android:textSize="15sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvbindsend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/sendword"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:layout_marginRight="20dp"
            android:textSize="14sp"
            android:background="@drawable/circle_jieshuocorner"
            android:textColor="@color/qianblue"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginRight="28dp"
        android:layout_marginLeft="28dp"
        android:layout_height="1dp"
        android:background="@color/yiqiandao"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/edit"
            android:layout_marginLeft="26dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/hintyans"
                android:textColor="@color/wenzis"
                android:textSize="14sp"
                android:drawableLeft="@mipmap/icon_line"
                android:drawablePadding="10dp"/>
            <EditText
                android:id="@+id/codeet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditTextWithIcon"
                android:hint="@string/hintyan"
                android:background="@color/bg_White"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginRight="28dp"
        android:layout_marginLeft="28dp"
        android:layout_height="1dp"
        android:background="@color/yiqiandao"/>
    <Button
        android:id="@+id/donerequire"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="@string/done"
        android:textColor="@color/bg_White"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:textSize="17sp"
        android:layout_marginTop="36dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/code_click"
        />
</LinearLayout>