<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_White">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/qianblue">
        <ImageView
            android:id="@+id/numbertestback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@mipmap/backwhites"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:text="@string/incode"
            android:textSize="20sp"
            android:textColor="@color/bg_White"/>
        <ImageView
            android:id="@+id/ddtestnumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/bg_Gray_light">
    <TextView
        android:id="@+id/qiandaokechens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="签到课程:  美术课"
        android:textColor="@color/one_liuyan"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <EditText
        android:id="@+id/etnumbtest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        style="@style/EditTextWithIcon"
        android:background="@drawable/circle_cornerselect"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/innumber"
        android:inputType="number"/>
    <Button
        android:id="@+id/btup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tijiao"
        android:background="@drawable/code_click"
        android:padding="10dp"
        android:textColor="@color/bg_White"
        android:textSize="17sp"
        android:layout_margin="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wenti"
        android:layout_marginLeft="15dp"
        android:textColor="@color/one_liuyan"
        />
</LinearLayout>