<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_White">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/qianblue">
        <ImageView
            android:id="@+id/alertback"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@mipmap/backwhites"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:text="@string/firstalter"
            android:textSize="20sp"
            android:textColor="@color/bg_White"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            />
    </LinearLayout>
    <View
        android:id="@+id/alterline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_Gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/beijinans"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_gan"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wanls"
            android:textColor="@color/bg_White"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/xiuchu"
             android:layout_marginLeft="10dp"
             android:textColor="@color/bg_White"/>
    </LinearLayout>
    <com.dingli.diandians.view.VerticalSwipeRefreshLayout
        android:id="@+id/reffirstalter"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginTop="33.8dp"
         android:layout_marginLeft="25.5dp"
         >
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@mipmap/password"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/oldpassword"
                 android:layout_marginLeft="18dp"
                 android:textColor="@color/wenzis"
                 android:textSize="14sp"
                 />
             <EditText
                 android:id="@+id/etoldpd"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                 style="@style/EditTextWithIcon"
                 android:hint="@string/hintjiu"
                 android:inputType="textPassword"
                 android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                 android:textSize="14sp"
                 />
         </LinearLayout>
     </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_Gray"
                android:layout_marginLeft="25.5dp"
                android:layout_marginRight="25.5dp"/>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginLeft="25.5dp"
         android:layout_marginTop="21.8dp">
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@mipmap/password"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/newpassword"
                 android:layout_marginLeft="18dp"
                 android:textColor="@color/wenzis"
                 android:textSize="14sp"/>
             <EditText
                 android:id="@+id/etnew"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:hint="@string/yaoqiu"
                 android:layout_marginLeft="10dp"
                 style="@style/EditTextWithIcon"
                 android:inputType="textPassword"
                 android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                 android:textSize="14sp"
                 />
         </LinearLayout>
     </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_Gray"
                android:layout_marginLeft="25.5dp"
                android:layout_marginRight="25.5dp"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="21.8dp"
             android:layout_marginLeft="25.5dp">
             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@mipmap/password"/>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/inputpassword"
                     android:layout_marginLeft="18dp"
                     android:textColor="@color/wenzis"
                     android:textSize="14sp"
                     />
                 <EditText
                     android:id="@+id/etnewagain"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:hint="@string/yaoqiu"
                     android:layout_marginLeft="10dp"
                     style="@style/EditTextWithIcon"
                     android:inputType="textPassword"
                     android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                     android:textSize="14sp"
                     />
             </LinearLayout>
         </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_Gray"
                android:layout_marginLeft="25.5dp"
                android:layout_marginRight="25.5dp"/>
    <LinearLayout
        android:id="@+id/llbdsp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="32.5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/phones"
                android:layout_marginLeft="25.5dp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hintshous"
                    android:layout_marginLeft="18dp"
                    android:textColor="@color/wenzis"
                    android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/etbindphone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/EditTextWithIcon"
                        android:layout_marginLeft="10dp"
                        android:inputType="phone"
                        android:hint="@string/hintshou"
                        android:background="@color/bg_White"
                        android:textSize="14sp"/>
            </LinearLayout>
                <TextView
                    android:id="@+id/tvbindsend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/sendword"
                    android:gravity="bottom"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="20dp"
                    android:textSize="14sp"
                    android:background="@drawable/circle_jieshuocorner"
                    android:textColor="@color/qianblue"
                    />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginRight="25.5dp"
            android:layout_marginLeft="25.5dp"
            android:layout_height="1dp"
            android:background="@color/bg_Gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="21.8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/edit"
                android:layout_marginLeft="25.5dp"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="18dp"
                   android:text="@string/hintyans"
                   android:textColor="@color/wenzis"
                   android:textSize="14sp"/>
               <EditText
                   android:id="@+id/codeet"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   style="@style/EditTextWithIcon"
                   android:hint="@string/hintyan"
                   android:background="@color/bg_White"
                   android:layout_marginLeft="5dp"
                   android:textSize="14sp"
                   />
           </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginRight="25.5dp"
            android:layout_marginLeft="25.5dp"
            android:layout_height="1dp"
            android:background="@color/bg_Gray"/>
    </LinearLayout>
    <Button
        android:id="@+id/btrequire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:textColor="@color/bg_White"
        android:padding="14dp"
        android:background="@drawable/login_click"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="25.5dp"
        android:layout_marginRight="25.5dp"
        android:textSize="14sp"
        />
            <View
                android:layout_width="match_parent"
                android:layout_height="25dp"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </com.dingli.diandians.view.VerticalSwipeRefreshLayout>
</LinearLayout>