<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/circle_cornerselect"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="34dp"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/icon_jubig"/>
        <TextView
            android:id="@+id/tvSelectDialogTitleguan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/setxius"
            android:layout_marginLeft="6dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvneicontent"
        android:layout_marginTop="12dp"
        android:textSize="14sp"
        android:textColor="@color/setxius"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >
        <Button
            android:id="@+id/btnSelectDialogCancelguan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/dialogs"
            android:gravity="center"
            android:text="@string/quxiao"
            android:textColor="@color/setxius"
            android:textSize="15sp"
             />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/one_line" />

        <Button
            android:id="@+id/btnSelectDialogDetermineguan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/qianblue"
            android:gravity="center"
            android:text="@string/doneren"
            android:textColor="@color/bg_White"
            android:textSize="15sp"
            />
    </LinearLayout>
    </LinearLayout>

</LinearLayout>