<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/circle_cornerselect"
    >
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/wenzise"
        android:text="温馨提示！"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:id="@+id/tvcheat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="55dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="14dp"
        android:textSize="14sp"
        android:textColor="@color/setxius"
        android:text="当前定位精度较低,你可以通过开启wifi提高精度(仅开启设置即可,wifi无需连接上)"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btcheat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/qianblue"
            android:gravity="center"
            android:text="我知道啦！"
            android:textColor="@color/bg_White"
            android:textSize="16sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>