<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/circle_cornerselect"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="18dp"
        android:background="@color/lixiaos"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/renti"
            android:textSize="18sp"
            android:textColor="@color/setxius"
            android:textStyle="bold"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tvqingjiat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qingjiatime"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="22dp"
            android:textColor="@color/one_liuyan"
            android:textSize="14sp"/>
         <TextView
             android:id="@+id/tvshetime"
             android:layout_toRightOf="@id/tvqingjiat"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:textColor="@color/setxius"
             android:textSize="14sp"
             android:layout_marginTop="22dp"/>
        <TextView
            android:id="@+id/tvdijie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvqingjiat"
            android:layout_marginLeft="110dp"
            android:textColor="@color/setxius"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/shilixiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvdijie"
            android:text="@string/shifoulixiao"
            android:layout_marginLeft="40dp"
            android:textSize="14sp"
            android:textColor="@color/one_liuyan"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/shili"
            android:layout_below="@id/tvdijie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/shilixiao"
            android:layout_marginLeft="10dp"
            android:textColor="@color/entry"
            android:layout_marginTop="10dp"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tvqjyuany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shilixiao"
            android:text="@string/qingjiayuanyi"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/one_liuyan"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/contentqing"
            android:layout_toRightOf="@id/tvqjyuany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shilixiao"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/setxius"
            android:textSize="14sp"
            android:text="123"/>
    </RelativeLayout>
    <View
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/one_line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnTongyiDialogCancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/quxiao"
            android:textColor="@color/xiangqin"
            android:background="@color/center"
            android:textSize="14sp"
             />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/one_line" />

        <TextView
            android:id="@+id/btnTongyiDialogDetermine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/bg_White"
            android:background="@drawable/code_click"
            android:textSize="14sp"
            />
    </LinearLayout>
</LinearLayout>