<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_Gray_light"
    >
    <LinearLayout
        android:id="@+id/firstPagenavigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/qianblue">
        <ImageView
            android:id="@+id/firstback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@mipmap/backwhites"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:text="@string/fistpages"
            android:textSize="20sp"
            android:textColor="@color/bg_White"/>
        <ImageView
            android:id="@+id/kebiaoiv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/icon_bz"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    <com.dingli.diandians.view.VerticalSwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/rlviewone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/wenzixian"
            android:layout_alignParentTop="true"/>
   <LinearLayout
       android:layout_below="@id/rlviewone"
       android:id="@+id/rlll"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:background="@color/bg_White">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@mipmap/rili"
           android:layout_gravity="center_vertical"
           android:layout_marginLeft="15dp"
           />
       <TextView
           android:id="@+id/firstpageriqi"
           android:layout_marginLeft="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/wenziyanse"
           android:layout_gravity="center_vertical"
           />
       <TextView
           android:id="@+id/firstpageweek"
           android:layout_marginLeft="5dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/wenziyanse"
           android:gravity="center_vertical"
          />
       <TextView
           android:id="@+id/dijizhou"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="5dp"
           android:textColor="@color/wenziyanse"
           android:layout_gravity="center_vertical"
           />
       <com.jaredrummler.materialspinner.MaterialSpinner
           android:id="@+id/spinnere"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/qianblue"
          />
   </LinearLayout>
        <View
            android:layout_below="@id/rlll"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/wenzixian"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:id="@+id/xlvFirstPages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@color/bg_White"
        android:fadingEdge="none"
        android:listSelector="@drawable/page_list_selector"
        />
    <RelativeLayout
        android:id="@+id/rlxian"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    <ImageView
        android:id="@+id/ivkewu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/wudata"
        android:layout_centerInParent="true"/>
        <TextView
            android:layout_below="@id/ivkewu"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wuke"
            android:textColor="@color/wujilu"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    </RelativeLayout>
        </LinearLayout>
    </com.dingli.diandians.view.VerticalSwipeRefreshLayout>
</LinearLayout>