<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/qianblue"
        android:gravity="center">
        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@drawable/circle_refoudinf"
            >
        <RelativeLayout
            android:id="@+id/relainfor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/circle_foudinf"
            >
            <TextView
                android:id="@+id/tvinford"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/information"
                android:layout_centerInParent="true"
                android:textColor="@color/bg_White"
                />
        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relainforno"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/tvinfordno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/information"
                    android:layout_centerInParent="true"
                    android:textColor="@color/foundinfo"
                    />
            </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relacontact"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tvcontactd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact"
                android:layout_centerInParent="true"
                android:textColor="@color/foundinfo"
                />
        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relacontactno"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@drawable/circle_foudinfc"
                >
                <TextView
                    android:id="@+id/tvcontactdno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact"
                    android:layout_centerInParent="true"
                    android:textColor="@color/bg_White"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
  <com.dingli.diandians.view.NoScrollViewPager
      android:id="@+id/foundinforview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
</LinearLayout>