<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/qianblue">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="14dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/textnames"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:text="首页"
            android:textSize="20sp"
            android:textColor="@color/bg_White"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tvduanwang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/duanwang"
        android:visibility="gone">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/gantanhao"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="无法连接服务器，请检查你的网络设置"
            />
    </LinearLayout>
    <!--<ProgressBar-->
        <!--style="?android:attr/progressBarStyleHorizontal"-->
        <!--android:id="@+id/myProgressBar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="5px"-->
        <!--/>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.dingli.diandians.view.YTWebView
                android:id="@+id/wbv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <com.ant.liao.GifView
                android:id="@+id/ivg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
</LinearLayout>