<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:id="@+id/firstPagenavigation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/qianblue">
            <ImageView
                android:id="@+id/kechengback"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="14dp"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:id="@+id/tvblank"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:text="首页"
                android:textSize="20sp"
                android:textColor="@color/bg_White"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/tvSaoSao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫一扫"
                android:drawableTop="@mipmap/icon_sao"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="18dp"
                android:drawablePadding="3dp"
                android:textSize="12dp"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tvduanwang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/duanwang"
            android:visibility="gone">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/gantanhao"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="无法连接服务器，请检查你的网络设置"
                />
        </LinearLayout>
        <com.dingli.diandians.view.VerticalSwipeRefreshLayout
            android:id="@+id/refreshouye"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/bg_White"
                android:listSelector="@drawable/page_list_selector"/>
        </com.dingli.diandians.view.VerticalSwipeRefreshLayout>
    </LinearLayout>
</RelativeLayout>