<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
     <TextView
         android:id="@+id/tvTiShi"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:text="系统提示：请遵守中华人民共和国法律，文明发言，不恶性谩骂，不色情，不造谣"
         android:layout_marginLeft="20dp"
         android:lineSpacingExtra="1dp"
         android:layout_gravity="center_vertical"
         android:gravity="center_vertical"
         android:textColor="@color/qianblue"
         android:textSize="@dimen/textsize_13"
         android:layout_alignParentTop="true"
         />
     <View
         android:id="@+id/viewLine"
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="@color/background"
         android:layout_below="@+id/tvTiShi"
         />
     <com.dingli.diandians.view.PtrClassicRefreshView
         android:id="@+id/ptrClassicRefreshView"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:gravity="bottom"
         android:layout_gravity="bottom"
         android:layout_above="@+id/rlinBJ"
         android:layout_below="@+id/viewLine"
         android:layout_weight="1"
         >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="bottom"
              android:layout_gravity="bottom"
              android:layout_above="@+id/rlinBJ"
              android:layout_below="@+id/viewLine"
              android:layout_weight="1"
              >
               <com.dingli.diandians.newProject.view.TopRecyclerView
                   android:id="@+id/recyclerViewDiscussion"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="bottom"
                   />
          </LinearLayout>
     </com.dingli.diandians.view.PtrClassicRefreshView>
     <LinearLayout
         android:id="@+id/rlinBJ"
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:background="@color/bg_Gray_light"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true">
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:layout_marginLeft="20dp"
              >
               <EditText
                   android:id="@+id/editTextDiscussion"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:hint="说点什么"
                   android:textColor="@color/text_color_909090"
                   android:layout_centerVertical="true"
                   android:layout_toLeftOf="@+id/tvSend"
                   android:layout_marginRight= "20dp"
                   android:paddingLeft="10dp"
                   android:background="@drawable/rect_back_white"
                   />
               <TextView
                   android:id="@+id/tvSend"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="评论"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="20dp"
                   android:textSize="15dp"
                   android:textColor="@color/textview_select"
                   />
          </RelativeLayout>
     </LinearLayout>
</LinearLayout>
