<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rlqingjia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/ivqj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_stuve"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tvshuzi"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="@drawable/circle_shuzi"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:textSize="11dp"
            android:gravity="center"
            android:textColor="@color/bg_White"
            android:visibility="gone"
            />
        <TextView
            android:layout_alignTop="@id/ivqj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qingjiashenqing"
            android:layout_toRightOf="@id/ivqj"
            android:layout_marginLeft="10dp"
            android:textColor="@color/wenzise"/>
        <TextView
            android:id="@+id/tvweitongzhi"
            android:layout_alignBottom="@id/ivqj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivqj"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/xiangqin"
            android:text="@string/wutis"
            />
        <TextView
            android:id="@+id/tvtzsj"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/timecolor"
            android:textSize="10dp"/>
    </RelativeLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_Gray_light"
        />
    <RelativeLayout
        android:id="@+id/rlsurvey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/ivqjts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_suve"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tvtion"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="@drawable/circle_shuzi"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="11dp"
            android:textColor="@color/bg_White"
            android:visibility="gone"
            />
        <TextView
            android:layout_alignTop="@id/ivqjts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diaocha"
            android:layout_toRightOf="@id/ivqjts"
            android:layout_marginLeft="10dp"
            android:textColor="@color/wenzise"/>
        <TextView
            android:id="@+id/tvcell"
            android:layout_alignBottom="@id/ivqjts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivqjts"
            android:layout_marginLeft="10dp"
            android:text="@string/ninyous"
            android:layout_marginBottom="5dp"
            android:textColor="@color/xiangqin"/>
        <TextView
            android:id="@+id/tvcoll"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/timecolor"
            android:textSize="10dp"/>
    </RelativeLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_Gray_light"
        />
    <RelativeLayout
        android:id="@+id/rlinstructor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/ivinstructor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_fud"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tvinstructor"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="@drawable/circle_shuzi"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="11dp"
            android:textColor="@color/bg_White"
            android:visibility="gone"
            />
        <TextView
            android:layout_alignTop="@id/ivinstructor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/itrinstrunctor"
            android:layout_toRightOf="@id/ivinstructor"
            android:layout_marginLeft="10dp"
            android:textColor="@color/wenzise"/>
        <TextView
            android:id="@+id/tvshuinstructor"
            android:layout_alignBottom="@id/ivinstructor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivinstructor"
            android:layout_marginLeft="10dp"
            android:text="@string/lingtiao"
            android:layout_marginBottom="5dp"
            android:textColor="@color/xiangqin"/>
        <TextView
            android:id="@+id/tvtimeinstructor"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/timecolor"
            android:textSize="10dp"/>
    </RelativeLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_Gray_light"
        />
</LinearLayout>