<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <include
        layout="@layout/base_line_pachytene"/>
    <RelativeLayout
        android:id="@+id/relativeLayoutMind"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="就业心理"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@mipmap/icon_left"
            android:drawablePadding="3dp"
            android:textSize="15dp"
            android:textColor="@color/text_color_666666"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tvMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            android:layout_toLeftOf="@+id/imageRight"
            android:layout_centerVertical="true"
            android:textColor="@color/qianblue"
            />
        <ImageView
            android:id="@+id/imageRight"
            android:layout_width="8dp"
            android:layout_height="11dp"
            android:src="@mipmap/icon_youjian"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>