<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    >
    <LinearLayout
        android:id="@+id/liner"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_gravity="center_horizontal"
        >
        <ProgressBar
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:indeterminateDrawable="@drawable/progressbg"
            android:indeterminateOnly="true"
            android:indeterminateBehavior="repeat"
            />
        <TextView
            android:id="@+id/textwenzi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:gravity="center"
            android:text="Loading..."
            android:textSize="14sp"
            android:textColor="@android:color/primary_text_light"/>
    </LinearLayout>
</LinearLayout>
