<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="就业雷达"
        android:paddingLeft="5dp"
        android:textSize="15dp"
        android:textColor="@color/text_color_666666"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:drawableLeft="@mipmap/icon_left"
        android:drawablePadding="3dp"
        android:id="@+id/textView" />

    <RelativeLayout
        android:id="@+id/linBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/imageviewLD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_ld_backgroud"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="@dimen/default_margin_11"
                >
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/icon_tjzw"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    />
                <ImageView
                    android:id="@+id/imgaeGG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_gonggao"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tvTitle"
                    />
                <com.dingli.diandians.newProject.view.MarqueTextView
                    android:id="@+id/tvValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgaeGG"
                    android:layout_toLeftOf="@+id/tvRight"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    android:textSize="13dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:focusableInTouchMode="true"
                    android:scrollHorizontally="true"
                    android:text="雷达为您综合推荐的岗位是网络设计"
                    android:textColor="@color/text_color_666666"
                    android:singleLine="true"
                    />
            </RelativeLayout>
            <!--<com.dingli.diandians.newProject.view.KeywordsFlow-->
            <!--android:id="@+id/keywordsFlow"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"-->
            <!--&gt;-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->
            <TextView
                android:id="@+id/tvJobSix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="数据分析"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginRight="8dp"
                android:layout_marginTop="40dp"
                android:textSize="12dp"
                android:textColor="#06b57f"
                />
            <TextView
                android:id="@+id/tvJobOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="软件开发"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginRight="39dp"
                android:layout_marginTop="14dp"
                android:textSize="17dp"
                android:textColor="#06b57f"
                />
            <TextView
                android:id="@+id/tvJobTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="软件测试"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginLeft="68dp"
                android:layout_marginTop="8dp"
                android:textSize="16dp"
                android:textColor="#06b57f"
                />
            <TextView
                android:id="@+id/tvJobFive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="程序员"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginRight="100dp"
                android:layout_marginTop="-6dp"
                android:textSize="14dp"
                android:textColor="#06b57f"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:id="@+id/tvJobThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="190dp"
                    android:text="网络管理员"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textSize="12dp"
                    android:textColor="#06b57f"
                    />
                <TextView
                    android:id="@+id/tvJobFour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="平面设计师"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="205dp"
                    android:layout_marginTop="1dp"
                    android:textSize="12dp"
                    android:textColor="#06b57f"
                    />
            </RelativeLayout>
        </LinearLayout>
        <!--</LinearLayout>-->
        <!--</com.dingli.diandians.newProject.view.KeywordsFlow>-->
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageHLD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_xq_unselect"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/default_margin_14"
        android:layout_marginRight="@dimen/default_margin_14"
        android:scaleType="fitXY"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_mbt_unselect"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/default_margin_14"
        android:layout_marginRight="@dimen/default_margin_14"
        android:layout_marginBottom="20dp"
        android:scaleType="fitXY"
        android:id="@+id/imageViewMBT" />
    <include layout="@layout/base_line_big"/>
    <RelativeLayout
        android:id="@+id/relativeLayoutMore"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="就业职播"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:drawableLeft="@mipmap/icon_left"
            android:drawablePadding="3dp"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/tvMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imageRight"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            android:textColor="@color/qianblue"

            />
        <ImageView
            android:id="@+id/imageRight"
            android:layout_width="8dp"
            android:layout_height="11dp"
            android:src="@mipmap/icon_youjian"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>