<?xml version="1.0" encoding="utf-8"?>
<com.dingli.diandians.information.adapter.ListItemYiDoneView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:background="@color/bg_White"
    >
    <View
        android:id="@+id/viweidy"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/weids"/>
    <RelativeLayout
        android:id="@+id/rlwdonedy"
        android:layout_below="@id/viweidy"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/weidb"
        >
        <ImageView
            android:id="@+id/ivbiaody"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@mipmap/icon_biao"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="17dp"/>
        <TextView
            android:id="@+id/tvtime"
            android:layout_marginTop="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系算计"
            android:layout_toRightOf="@id/ivbiaody"
            android:layout_marginLeft="8dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/weidbz"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lljiashiyi"
        android:layout_below="@id/rlwdonedy"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_weitime"
            android:layout_marginLeft="17dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qingjiatime"
            android:layout_marginLeft="2dp"
            android:textColor="@color/xiangqin"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tvdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/wenziyanse"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/tvzhoujiy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/wenziyanse"
            android:textSize="12sp"/>
    </LinearLayout>
    <View
        android:id="@+id/llvieryi"
        android:layout_below="@id/lljiashiyi"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/yiqiandao"
        android:layout_marginLeft="17dp"/>
    <LinearLayout
        android:id="@+id/lljsyi"
        android:layout_below="@id/llvieryi"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_weijie"
            android:layout_marginLeft="17dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jienum"
            android:textSize="12sp"
            android:textColor="@color/xiangqin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jienums"
            android:textSize="12sp"
            android:textColor="@color/xiangqin"
            android:layout_marginLeft="12sp"/>
        <TextView
            android:id="@+id/vtzs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:textColor="@color/wenziyanse"
            android:textSize="12sp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tvjijie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:textColor="@color/wenziyanse"
            android:textSize="12sp"
            />
    </LinearLayout>
    <View
        android:id="@+id/llviereyi"
        android:layout_below="@id/lljsyi"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/yiqiandao"
        android:layout_marginLeft="17dp"/>
    <LinearLayout
        android:layout_below="@id/llviereyi"
        android:id="@+id/llshiyi"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_weiloca"
            android:layout_marginLeft="17dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shifoulixiao"
            android:layout_marginLeft="2dp"
            android:textColor="@color/xiangqin"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/foulixiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/lixiao"
            android:textSize="14sp"/>
    </LinearLayout>
    <View
        android:id="@+id/llvieredyi"
        android:layout_below="@id/llshiyi"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/yiqiandao"
        android:layout_marginLeft="17dp"/>
    <LinearLayout
        android:id="@+id/lljiayi"
        android:layout_below="@id/llvieredyi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_weiqjd"
            android:layout_marginLeft="17dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qingjiayuanyi"
            android:textSize="12sp"
            android:textColor="@color/xiangqin"
            android:layout_marginLeft="2dp"/>
        <TextView
            android:id="@+id/qingjiayou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/wenziyanse"
            android:textSize="12sp"/>
    </LinearLayout>
    <View
        android:id="@+id/llvieresyi"
        android:layout_below="@id/lljiayi"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/yiqiandao"
        android:layout_marginLeft="17dp"/>
    <LinearLayout
        android:id="@+id/lljujue"
        android:layout_below="@id/llvieresyi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_ju"
            android:layout_marginLeft="17dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jujueyuanyi"
            android:textSize="12sp"
            android:textColor="@color/xiangqin"
            android:layout_marginLeft="2dp"/>
        <TextView
            android:id="@+id/tvjujueyuanying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/wenziyanse"
            android:textSize="12sp"/>
    </LinearLayout>
    <View
        android:id="@+id/llvieresyis"
        android:layout_below="@id/lljujue"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/yiqiandao"
        android:layout_marginLeft="17dp"/>
    <LinearLayout
        android:id="@+id/lld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/llvieresyis"
        android:visibility="gone">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_xianggu"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="7dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:textColor="@color/xiangqin"
            android:textSize="12sp"
            android:text="@string/zhaopian"
            android:layout_marginTop="9dp"/>
        <TextView
            android:id="@+id/yidonexiangguan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/wenziyanse"
            android:textSize="12sp"
            android:layout_marginTop="9dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/lld"
        android:id="@+id/llyids"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/ivleavePicd"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/ivleavePiconed"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/ivleavePictwod"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            />
    </LinearLayout>
    <Button
        android:layout_below="@id/llyids"
        android:id="@+id/vtjujue"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="@string/chehui"
        android:layout_marginRight="17dp"
        android:layout_marginLeft="17dp"
        android:background="@drawable/circlefirst_corner"
        android:textColor="@color/bg_White"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        />
    <ImageView
        android:id="@+id/ivstatus"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="22dp"
        android:layout_marginTop="20dp"/>
</com.dingli.diandians.information.adapter.ListItemYiDoneView>