<?xml version="1.0" encoding="utf-8"?>
<com.dingli.diandians.information.adapter.ListItemQanDaoView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:layout_marginTop="15dp"
    >
    <TextView
        android:id="@+id/tvqiandao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_below="@id/tvqiandao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/circle_cornerselect"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tvqiandaocon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tvqiandaodi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>

</com.dingli.diandians.information.adapter.ListItemQanDaoView>