<?xml version="1.0" encoding="utf-8"?>
<com.dingli.diandians.information.adapter.ListItemWeiDoneView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:background="@color/bg_White"
    >
    <View
        android:id="@+id/viwei"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/weids"/>
    <RelativeLayout
        android:id="@+id/rlwdone"
        android:layout_below="@id/viwei"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/weidb"
        >
        <ImageView
            android:id="@+id/ivbiaod"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@mipmap/icon_biao"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="17dp"
            />
       <TextView
           android:id="@+id/tvti"
           android:layout_marginTop="14dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="系算计"
           android:layout_toRightOf="@id/ivbiaod"
           android:layout_marginLeft="8dp"
           android:textSize="17sp"
           android:textStyle="bold"
           android:textColor="@color/weidbz" />
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/rlwdone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bg_White"
        android:layout_marginTop="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_weitime"
            android:layout_marginLeft="17dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qingjiatime"
            android:textColor="@color/xiangqin"
            android:textSize="12sp"
            android:layout_marginLeft="2dp"/>
        <TextView
            android:id="@+id/tvrq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/wenziyanse"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tvzj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/wenziyanse"
            android:textSize="12sp"
            />
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/yiqiandao"
            android:layout_marginLeft="17dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_weijie"
                android:layout_marginLeft="17dp"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/jienum"
                 android:textSize="12sp"
                 android:textColor="@color/xiangqin"
                 android:layout_marginLeft="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jienums"
                android:textSize="12sp"
                android:textColor="@color/xiangqin"
                android:layout_marginLeft="12dp"
                />
            <TextView
                android:id="@+id/tvnm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:textColor="@color/wenziyanse"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/tvjs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:textColor="@color/wenziyanse"
                android:textSize="12sp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/yiqiandao"
            android:layout_marginLeft="17dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_weiloca"
            android:layout_marginLeft="17dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shifoulixiao"
            android:textSize="12sp"
            android:textColor="@color/xiangqin"
            android:layout_marginLeft="2dp"/>
        <TextView
            android:id="@+id/vtlix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/entry"
            android:textSize="12sp"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/yiqiandao"
            android:layout_marginLeft="17dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_weiqjd"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qingjiayuanyi"
                android:textSize="12sp"
                android:textColor="@color/xiangqin"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="9dp"
                />
            <TextView
                android:id="@+id/vtshijia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="12sp"
                android:layout_marginTop="9dp"
                android:textColor="@color/wenziyanse"
                android:layout_marginRight="17dp"/>
        </LinearLayout>
        <View
            android:id="@+id/viewzhao"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/yiqiandao"
            android:layout_marginLeft="17dp"/>
        <LinearLayout
            android:id="@+id/llweids"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_xianggu"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="7dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textColor="@color/xiangqin"
                android:textSize="12sp"
                android:text="@string/zhaopian"
                android:layout_marginTop="9dp"/>
            <TextView
                android:id="@+id/weidonxiangguan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/wenziyanse"
                android:textSize="12sp"
                android:layout_marginTop="9dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llweidone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/ivleavePic"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:visibility="gone"/>
            <ImageView
                android:id="@+id/ivleavePicone"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/ivleavePictwo"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"/>
        </LinearLayout>
        <Button
            android:id="@+id/vtjujuew"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="@string/chehui"
            android:layout_marginRight="17dp"
            android:layout_marginLeft="17dp"
            android:background="@drawable/circlefirst_corner"
            android:textColor="@color/bg_White"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
           />
    </LinearLayout>
    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@mipmap/shenqing_ing"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="22dp"
        android:layout_marginTop="20dp"/>
</com.dingli.diandians.information.adapter.ListItemWeiDoneView>