<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/yiqiandao"
        android:layout_marginLeft="84dp"/>
   <LinearLayout
       android:id="@+id/llsecordre"
       android:layout_width="match_parent"
       android:layout_height="74dp"
       android:orientation="horizontal"
       android:gravity="center_vertical">
       <TextView
           android:id="@+id/secondzhuangtai"
           android:layout_width="48dp"
           android:layout_height="48dp"
           android:text="已到"
           android:textStyle="bold"
           android:textSize="13sp"
           android:gravity="center"
           android:textColor="@color/bg_White"
           android:layout_marginLeft="20dp"
           />
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginLeft="17dp">
           <TextView
               android:id="@+id/recorddetail"
               android:layout_width="170dp"
               android:layout_height="wrap_content"
               android:maxLines="2"
               android:textSize="15sp"
               android:textColor="@color/caos"
               android:ellipsize="end"/>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="10dp">
               <TextView
                   android:id="@+id/recordriqi"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="2017-03-14"
                   android:drawableLeft="@mipmap/date"
                   android:drawablePadding="5dp"
                   android:textSize="12sp"
                   android:textColor="@color/records"
                   />
               <TextView
                   android:id="@+id/recordjieshu"
                   android:layout_marginLeft="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="第11，12节"
                   android:drawableLeft="@mipmap/number"
                   android:drawablePadding="5dp"
                   android:textSize="12sp"
                   android:textColor="@color/records"/>
           </LinearLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginLeft="20dp">
           <TextView
               android:id="@+id/recordtea"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="老师"
               android:textColor="@color/wenzis"
               android:textSize="14sp"/>
           <TextView
               android:id="@+id/recordweek"
               android:layout_marginTop="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="周二"
               android:drawablePadding="5dp"
               android:drawableLeft="@mipmap/time"
               android:textSize="12sp"
               android:textColor="@color/records"/>
       </LinearLayout>
   </LinearLayout>
</LinearLayout>