<?xml version="1.0" encoding="utf-8"?>
<com.dingli.diandians.information.instructor.ListNoteView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:background="@color/bg_White"
    >
    <View
        android:id="@+id/viwei"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/weids"/>
    <RelativeLayout
        android:id="@+id/rlwdone"
        android:layout_below="@id/viwei"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/weidb"
        >
        <ImageView
            android:id="@+id/ivbiaod"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@mipmap/icon_biao"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="17dp"
            />
       <TextView
           android:id="@+id/tvti"
           android:layout_marginTop="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/itrinstrunctor"
           android:layout_toRightOf="@id/ivbiaod"
           android:layout_marginLeft="8dp"
           android:textSize="17sp"
           android:textStyle="bold"
           android:textColor="@color/weidbz" />
        <TextView
            android:id="@+id/opentv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/weidbs"
            android:layout_alignLeft="@id/tvti"
            android:layout_below="@id/tvti"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>
    <View
        android:id="@+id/reviewd"
        android:layout_below="@id/rlwdone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/center"/>
    <LinearLayout
        android:layout_below="@id/reviewd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bg_White"
        android:layout_marginTop="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_weitime"
            android:layout_marginLeft="17dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signtimes"
            android:textColor="@color/xiangqin"
            android:textSize="12sp"
            android:layout_marginLeft="2dp"/>
        <TextView
            android:id="@+id/tvrq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/wenziyanse"
            android:textSize="12sp" />
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/yiqiandao"
            android:layout_marginLeft="17dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_weiloca"
            android:layout_marginLeft="17dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signlocation"
            android:textSize="12sp"
            android:textColor="@color/xiangqin"
            android:layout_marginLeft="2dp"/>
        <TextView
            android:id="@+id/vtlix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/entry"
            android:textSize="14sp"
            />
    </LinearLayout>
        <View
            android:id="@+id/viewzhao"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/yiqiandao"
            android:layout_marginLeft="17dp"/>
        <Button
            android:id="@+id/vtjujuew"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/again"
            android:layout_marginRight="17dp"
            android:layout_marginLeft="17dp"
            android:background="@drawable/code_click"
            android:textColor="@color/bg_White"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
           />
    </LinearLayout>
    <TextView
        android:id="@+id/signtai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp"
        android:layout_marginTop="32dp"
        android:textSize="12sp"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/ivsigntu"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="22dp"
        android:layout_marginTop="48dp"/>
</com.dingli.diandians.information.instructor.ListNoteView>