<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_White"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_yuef"
            android:layout_marginLeft="22dp"
            />
        <TextView
            android:id="@+id/benyue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本月(2017/"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/entrys"/>
        <TextView
            android:id="@+id/lvyue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03月"
            android:textSize="18sp"
            android:textColor="@color/qianblue"
            android:textStyle="bold"
            android:layout_marginLeft="7dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alls"
            android:textSize="14sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/center"
        />
  <com.dingli.diandians.view.NoScrollListView
      android:id="@+id/lvs"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:divider="@color/bg_White"
       android:background="@color/bg_White"
      android:listSelector="@drawable/page_list_selector"
      android:layout_marginBottom="10dp"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/center"
        />
</LinearLayout>